@description('Information about what resource is calling this Recipe. Generated by Radius. For more information visit https://docs.radapp.io/reference/context-schema/')
param context object

@description('The Azure region to deploy the Service Bus namespace into. Defaults to the environment region.')
param location string = context.environment.providers.azure.location

@description('The name of the default topic. Defaults to default-topic.')
param topicName string = context.resource.properties.?topicName ?? 'default-topic'

@description('The size of the namespace. Maps to SKU.')
param size string = context.resource.properties.?size ?? 'S'

var uniqueName = 'kafka-${uniqueString(context.resource.id)}'
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''
var resourceName = context.resource.name

var skuMap = {
  S: 'Standard'
  M: 'Premium'
  L: 'Premium'
}

var tags = {
  'radapp.io-resource': resourceName
  'radapp.io-application': applicationName
  'radapp.io-environment': environmentName
  'radapp.io-resource-type': replace(context.resource.type, '/', '-')
}

//////////////////////////////////////////
// Service Bus Namespace with Topic
//////////////////////////////////////////

module serviceBusNamespace 'br/public:avm/res/service-bus/namespace:0.16.0' = {
  name: '${uniqueName}-deployment'
  params: {
    name: uniqueName
    location: location
    skuObject: {
      name: skuMap[size]
    }
    tags: tags
    topics: [
      {
        name: topicName
        maxSizeInMegabytes: 1024
      }
    ]
  }
}

//////////////////////////////////////////
// Output Radius result
//////////////////////////////////////////

output result object = {
  resources: [
    '/planes/azure/azurecloud/subscriptions/${subscription().subscriptionId}/resourceGroups/${resourceGroup().name}/providers/Microsoft.ServiceBus/namespaces/${uniqueName}'
  ]
  values: {
    host: '${uniqueName}.servicebus.windows.net'
    port: 5671
  }
}
