extension kubernetes with {
  kubeConfig: ''
  namespace: context.runtime.kubernetes.namespace
} as kubernetes


//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object
var resourceName = context.resource.name
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''
var resourceGroupName = split(context.resource.id, '/')[5] 
var namespace = context.runtime.kubernetes.namespace 

//////////////////////////////////////////
// Kafka variables
//////////////////////////////////////////

var topicName = context.resource.properties.?topicName ?? 'default-topic'
var sizeValue = context.resource.properties.?size ?? 'S'
var tag string = '3.9'
var port = 9092
var memory = {
  S: {
    memoryRequest: '512Mi'
  } 
  M: {
    memoryRequest: '1Gi'
  }
  L: {
    memoryRequest: '2Gi'
  }
} 

var labels = {  
  'radapp.io/resource':       resourceName  
  'radapp.io/application':    applicationName  
  'radapp.io/environment':    environmentName  
  'radapp.io/resource-type':  replace(context.resource.type, '/', '-')  
  'radapp.io/resource-group': resourceGroupName  
}  

//////////////////////////////////////////
// Kafka Deployment
//////////////////////////////////////////


resource kafka 'apps/Deployment@v1' = {
  metadata: {
    name: resourceName
    namespace: namespace
    labels: labels
  }
  spec: {
    selector: {
      matchLabels: {
        'radapp.io/resource': resourceName
      }
    }
    template: {
      metadata: {
        labels: labels
      }
      spec: {
        containers: [
          {
            name: 'kafka'
            image: 'bitnami/kafka:${tag}'
            ports: [
              {
                containerPort: port 
              }
            ]
            resources: {
              requests: {
                memory: memory[sizeValue].memoryRequest
              }
            }
            env: [
              {
                name: 'KAFKA_CFG_NODE_ID'
                value: '0'
              }
              {
                name: 'KAFKA_CFG_PROCESS_ROLES'
                value: 'broker,controller'
              }
              {
                name: 'KAFKA_CFG_CONTROLLER_QUORUM_VOTERS'
                value: '0@localhost:9093'
              }
              {
                name: 'KAFKA_CFG_CONTROLLER_LISTENER_NAMES'
                value: 'CONTROLLER'
              }
              {
                name: 'KAFKA_CFG_LISTENERS'
                value: 'PLAINTEXT://:${port},CONTROLLER://:9093'
              }
              {
                name: 'KAFKA_CFG_ADVERTISED_LISTENERS'
                value: 'PLAINTEXT://${resourceName}.${namespace}.svc.cluster.local:${port}'
              }
              {
                name: 'KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP'
                value: 'PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT'
              }
              {
                name: 'KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE'
                value: 'true'
              }
              {
                name: 'KAFKA_KRAFT_CLUSTER_ID'
                value: uniqueString(context.resource.id)
              }
            ]
          }
        ]
      }
    }
  }
}

resource svc 'core/Service@v1' = {
  metadata: {
    name: resourceName
    namespace: namespace
    labels: labels
  }
  spec: {
    type: 'ClusterIP'
    selector: {
      'radapp.io/resource': resourceName
    }
    ports: [
      {
        port: port 
      }
    ]
  }
}

//////////////////////////////////////////
// Output Radius result 
//////////////////////////////////////////

output result object = {
  resources: [
    '/planes/kubernetes/local/namespaces/${svc.metadata.namespace}/providers/core/Service/${svc.metadata.name}'
    '/planes/kubernetes/local/namespaces/${kafka.metadata.namespace}/providers/apps/Deployment/${kafka.metadata.name}'
  ]
  values: {
    host: '${svc.metadata.name}.${svc.metadata.namespace}.svc.cluster.local'
    port: port
  }
}
