@description('Information about what resource is calling this Recipe. Generated by Radius. For more information visit https://docs.radapp.io/reference/context-schema/')
param context object

@description('The Azure region to deploy the PostgreSQL Flexible Server.')
param location string

//////////////////////////////////////////
// Read credentials from Kubernetes secret
//////////////////////////////////////////

extension kubernetes with {
  namespace: context.runtime.kubernetes.namespace
  kubeConfig: ''
} as kubernetes

var dbSecretName = context.resource.properties.secretName

resource dbSecret 'core/Secret@v1' existing = {
  metadata: {
    name: dbSecretName
    namespace: context.runtime.kubernetes.namespace
  }
}

var adminUsername = base64ToString(dbSecret.data.username)
var adminPassword = base64ToString(dbSecret.data.password)

//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

var resourceName = context.resource.name
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''
var database = context.resource.properties.?database ?? 'postgres_db'
var sizeValue = context.resource.properties.?size ?? 'S'

var uniqueName = 'pg-${uniqueString(context.resource.id)}'

var skuMap = {
  S: {
    name: 'Standard_B1ms'
    tier: 'Burstable'
  }
  M: {
    name: 'Standard_D2s_v3'
    tier: 'GeneralPurpose'
  }
  L: {
    name: 'Standard_D4s_v3'
    tier: 'GeneralPurpose'
  }
}

var tags = {
  'radapp.io-resource': resourceName
  'radapp.io-application': applicationName
  'radapp.io-environment': environmentName
  'radapp.io-resource-type': replace(context.resource.type, '/', '-')
}

//////////////////////////////////////////
// PostgreSQL Flexible Server (password auth via secrets)
//////////////////////////////////////////

module postgresServer 'br/public:avm/res/db-for-postgre-sql/flexible-server:0.15.3' = {
  name: '${uniqueName}-deployment'
  params: {
    name: uniqueName
    location: location
    skuName: skuMap[sizeValue].name
    tier: skuMap[sizeValue].tier
    version: '16'
    tags: tags
    databases: [
      {
        name: database
      }
    ]
    availabilityZone: 1
    highAvailability: 'Disabled'
    geoRedundantBackup: 'Disabled'
    enableTelemetry: false
    enableAdvancedThreatProtection: false
    // Password authentication — credentials come from the Radius secret
    authConfig: {
      activeDirectoryAuth: 'Disabled'
      passwordAuth: 'Enabled'
    }
    administratorLogin: adminUsername
    administratorLoginPassword: adminPassword
    // Public access is required for the AllowAzureServices firewall rule to take effect.
    // For production, use private endpoints instead and set publicNetworkAccess to 'Disabled'.
    publicNetworkAccess: 'Enabled'
    firewallRules: [
      {
        name: 'AllowAzureServices'
        startIpAddress: '0.0.0.0'
        endIpAddress: '0.0.0.0'
      }
    ]
  }
}

//////////////////////////////////////////
// Output Radius result
//////////////////////////////////////////

output result object = {
  values: {
    host: '${uniqueName}.postgres.database.azure.com'
    port: 5432
    database: database
  }
}
