///////////////////////////////////////////////////////////////////
// Azure PostgreSQL Flexible Server Recipe (using AVM)
//
// Deploys an Azure Database for PostgreSQL Flexible Server
// using the Azure Verified Module (AVM) with username/password
// authentication. Credentials are read from a K8s secret
// (created by the Radius secrets recipe) via secretName.
///////////////////////////////////////////////////////////////////

@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object

@description('The Azure region to deploy resources into.')
param location string = resourceGroup().location

@description('The SKU name for the PostgreSQL Flexible Server.')
param skuName string = 'Standard_B1ms'

@description('The SKU tier for the PostgreSQL Flexible Server.')
@allowed([
  'Burstable'
  'GeneralPurpose'
  'MemoryOptimized'
])
param tier string = 'Burstable'

@description('The PostgreSQL version.')
@allowed([
  '13'
  '14'
  '15'
  '16'
])
param version string = '16'

@description('Storage size in GB.')
param storageSizeGB int = 32

//////////////////////////////////////////
// Kubernetes extension to read secret
//////////////////////////////////////////

extension kubernetes with {
  kubeConfig: ''
  namespace: context.runtime.kubernetes.namespace
} as kubernetes

//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

var resourceName = context.resource.name
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''

//////////////////////////////////////////
// PostgreSQL variables
//////////////////////////////////////////

var database = context.resource.properties.?database ?? 'postgres_db'
var dbSecretName = context.resource.properties.secretName

// Read the K8s secret created by the Radius secrets recipe
resource dbSecret 'core/Secret@v1' existing = {
  metadata: {
    name: dbSecretName
    namespace: context.runtime.kubernetes.namespace
  }
}

// Map size property to SKU (user can also override via skuName param directly)
var sizeToSku = {
  S: 'Standard_B1ms'
  M: 'Standard_D2ds_v4'
  L: 'Standard_D4ds_v4'
}
var sizeValue = context.resource.properties.?size ?? ''
var effectiveSkuName = !empty(sizeValue) && contains(sizeToSku, sizeValue) ? sizeToSku[sizeValue] : skuName

// Unique name for the server (must be globally unique)
var serverName = 'pg-${uniqueString(context.resource.id)}'

var tags = {
  'radapp.io/resource': resourceName
  'radapp.io/application': applicationName
  'radapp.io/environment': environmentName
  'radapp.io/resource-type': 'Radius.Data-postgreSqlDatabases'
}

//////////////////////////////////////////
// Azure PostgreSQL Flexible Server via AVM
//////////////////////////////////////////

module postgresServer 'br/public:avm/res/db-for-postgre-sql/flexible-server:0.9.0' = {
  name: '${serverName}-deployment'
  params: {
    name: serverName
    location: location
    tags: tags
    skuName: effectiveSkuName
    tier: tier
    version: version
    storageSizeGB: storageSizeGB

    // Username/password from the K8s secret
    administratorLogin: base64ToString(dbSecret.data.USERNAME)
    administratorLoginPassword: base64ToString(dbSecret.data.PASSWORD)

    // Create the application database
    databases: [
      {
        name: database
      }
    ]

    // High availability off for dev/test
    highAvailability: 'Disabled'
  }
}

//////////////////////////////////////////
// Output Radius result
//////////////////////////////////////////

output result object = {
  values: {
    host: postgresServer.outputs.fqdn
    port: 5432
    database: database
  }
}
